PORT=
EMAIL_USER=
EMAIL_PASSWORD=
MongoDb_URI=
MONGO_URI_TEST=
Frontend_URL=
# Frontend_URL = "*"
jwt_Secret=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
# Notification WEB PUSH 
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
NODE_ENV = 